import React, { useState, useRef } from 'react';
import { 
  ShieldCheck, 
  Download, 
  Share2, 
  Target, 
  Zap, 
  Layers, 
  Radio, 
  Smartphone, 
  Layout, 
  History, 
  Star,
  ChevronRight,
  Award
} from 'lucide-react';
import html2canvas from 'html2canvas';

// --- COMPONENTE DE EXPORTACIÓN VISUAL (EL CÓDICE) ---
const VisualCodice = ({ entry, format, codiceRef }) => {
  const isStory = format === 'story';
  
  return (
    <div 
      ref={codiceRef}
      className={`${isStory ? 'w-[360px] h-[640px]' : 'w-[450px] aspect-square'} bg-zinc-950 p-10 rounded-[3rem] border border-zinc-800 relative flex flex-col justify-between overflow-hidden shadow-2xl`}
    >
      {/* Efectos de Iluminación de Fondo */}
      <div className="absolute -top-20 -right-20 w-64 h-64 bg-purple-600/10 blur-[100px]" />
      <div className="absolute -bottom-20 -left-20 w-64 h-64 bg-blue-600/10 blur-[100px]" />

      <div>
        <div className="flex justify-between items-center mb-10">
          <div>
            <p className="text-zinc-600 text-[10px] tracking-[0.3em] uppercase font-sans">Sistemicar System</p>
            <h1 className="text-zinc-100 text-2xl font-serif italic tracking-wide">Códice de Sabiduría</h1>
          </div>
          <div className="bg-zinc-900/50 p-3 rounded-2xl border border-zinc-800">
            <ShieldCheck className="text-purple-500 w-6 h-6" />
          </div>
        </div>

        <div className="space-y-4">
          <h2 className="text-zinc-200 text-xl font-medium leading-tight">{entry.titulo}</h2>
          <p className="text-zinc-400 text-base leading-relaxed italic font-light">"{entry.contenido}"</p>
        </div>
      </div>

      <div className="space-y-6">
        {/* Visualización de los 4 Ejes del Espíritu */}
        <div className="grid grid-cols-2 gap-x-6 gap-y-4">
          {[
            { label: 'Enfoque', val: entry.ejes.enfoque, col: 'bg-purple-500', shadow: 'shadow-[0_0_10px_#a855f7]', icon: <Target size={12}/> },
            { label: 'Conflicto', val: entry.ejes.conflicto, col: 'bg-red-500', shadow: 'shadow-[0_0_10px_#ef4444]', icon: <Zap size={12}/> },
            { label: 'Pasos', val: entry.ejes.pasos, col: 'bg-blue-500', shadow: 'shadow-[0_0_10px_#3b82f6]', icon: <Layers size={12}/> },
            { label: 'Alcance', val: entry.ejes.alcance, col: 'bg-violet-600', shadow: 'shadow-[0_0_10px_#7c3aed]', icon: <Radio size={12}/> }
          ].map((eje) => (
            <div key={eje.label} className="space-y-1.5">
              <div className="flex justify-between text-[10px] uppercase tracking-widest text-zinc-500 font-medium">
                <span className="flex items-center gap-1.5">{eje.icon} {eje.label}</span>
                <span>{eje.val}%</span>
              </div>
              <div className="h-1 bg-zinc-900 rounded-full overflow-hidden">
                <div className={`h-full ${eje.col} ${eje.shadow} transition-all duration-1000`} style={{ width: `${eje.val}%` }} />
              </div>
            </div>
          ))}
        </div>

        {/* Firma de Autoridad */}
        <div className="pt-6 border-t border-zinc-900 flex justify-between items-end">
          <div>
            <p className="text-zinc-600 text-[9px] uppercase tracking-[0.2em] mb-1">Estado de Alquimia</p>
            <p className="text-purple-400 text-sm font-bold tracking-widest uppercase">{entry.nivel}</p>
          </div>
          <div className="text-right">
            <p className="text-zinc-500 text-[10px] font-sans">{entry.fecha}</p>
            <p className="text-zinc-700 text-[8px] uppercase tracking-widest font-mono">ID: {entry.id}</p>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- COMPONENTE PRINCIPAL: CÁMARA DE SABIDURÍA ---
export default function App() {
  const codiceRef = useRef(null);
  const [format, setFormat] = useState('square');
  const [isExporting, setIsExporting] = useState(false);
  
  // Datos de ejemplo (Simulando el Acervo del usuario)
  const [experiencias] = useState([
    {
      id: "SIST-9921",
      titulo: "Transmutación de la Memoria",
      contenido: "Recuperé mi capacidad de retención al expandir mi eje de Alcance. La memoria no es un músculo, es un espacio de fe.",
      ejes: { enfoque: 95, conflicto: 15, pasos: 80, alcance: 98 },
      nivel: "Oro Puro",
      fecha: "01 Ene 2026"
    },
    {
      id: "SIST-8842",
      titulo: "El Silencio del Paso Jefe",
      contenido: "Al reducir la carga cognitiva de un proyecto complejo a solo 3 pasos, el ruido desapareció. La paz es orden secuencial.",
      ejes: { enfoque: 88, conflicto: 10, pasos: 95, alcance: 70 },
      nivel: "Oro Puro",
      fecha: "28 Dic 2025"
    }
  ]);

  const [selectedEntry, setSelectedEntry] = useState(experiencias[0]);

  const exportarImagen = async () => {
    setIsExporting(true);
    if (codiceRef.current) {
      const canvas = await html2canvas(codiceRef.current, {
        backgroundColor: '#09090b',
        scale: 3,
        useCORS: true
      });
      const link = document.createElement('a');
      link.download = `Sistemicar_Codice_${selectedEntry.titulo.replace(/\s+/g, '_')}.png`;
      link.href = canvas.toDataURL("image/png");
      link.click();
    }
    setIsExporting(false);
  };

  return (
    <div className="min-h-screen bg-black text-zinc-300 font-sans p-4 md:p-8">
      <div className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-12">
        
        {/* PANEL IZQUIERDO: ARCHIVO DE CÓDICES */}
        <div className="lg:col-span-5 space-y-8">
          <div className="flex items-center gap-4 mb-2">
            <div className="p-3 bg-purple-600/20 rounded-2xl">
              <History className="text-purple-500 w-6 h-6" />
            </div>
            <div>
              <h1 className="text-2xl font-serif italic text-white">Cámara de Sabiduría</h1>
              <p className="text-zinc-500 text-sm">Tu Acervo de Transmutaciones Verificadas</p>
            </div>
          </div>

          <div className="space-y-4">
            {experiencias.map((exp) => (
              <button
                key={exp.id}
                onClick={() => setSelectedEntry(exp)}
                className={`w-full text-left p-6 rounded-[2rem] border transition-all duration-300 group ${
                  selectedEntry.id === exp.id 
                    ? 'bg-zinc-900 border-purple-500/50 shadow-lg shadow-purple-500/5' 
                    : 'bg-zinc-950 border-zinc-800 hover:border-zinc-700'
                }`}
              >
                <div className="flex justify-between items-start mb-3">
                  <h3 className={`font-medium ${selectedEntry.id === exp.id ? 'text-white' : 'text-zinc-400'}`}>
                    {exp.titulo}
                  </h3>
                  <ChevronRight className={`w-4 h-4 transition-transform ${selectedEntry.id === exp.id ? 'translate-x-1 text-purple-500' : 'text-zinc-700'}`} />
                </div>
                <div className="flex gap-3">
                  <span className="text-[10px] px-2 py-1 bg-zinc-900 border border-zinc-800 rounded-md text-zinc-500 uppercase tracking-widest">
                    {exp.nivel}
                  </span>
                  <span className="text-[10px] px-2 py-1 text-zinc-600 uppercase tracking-widest">
                    {exp.fecha}
                  </span>
                </div>
              </button>
            ))}
          </div>

          <div className="p-6 bg-zinc-900/30 rounded-[2rem] border border-dashed border-zinc-800 flex flex-col items-center justify-center text-center">
            <Award className="text-zinc-700 w-8 h-8 mb-3" />
            <p className="text-zinc-600 text-xs italic">
              "Solo las experiencias selladas en el Reactor de Alquimia aparecen en esta cámara."
            </p>
          </div>
        </div>

        {/* PANEL DERECHO: RECTOR DE EXPORTACIÓN */}
        <div className="lg:col-span-7 flex flex-col items-center gap-8">
          
          {/* Controles de Formato */}
          <div className="flex bg-zinc-900 p-1.5 rounded-2xl border border-zinc-800">
            <button 
              onClick={() => setFormat('square')}
              className={`flex items-center gap-2 px-6 py-2.5 rounded-xl text-xs font-medium transition-all ${format === 'square' ? 'bg-zinc-800 text-white shadow-xl' : 'text-zinc-500'}`}
            >
              <Layout size={14} /> Feed (1:1)
            </button>
            <button 
              onClick={() => setFormat('story')}
              className={`flex items-center gap-2 px-6 py-2.5 rounded-xl text-xs font-medium transition-all ${format === 'story' ? 'bg-zinc-800 text-white shadow-xl' : 'text-zinc-500'}`}
            >
              <Smartphone size={14} /> Story (9:16)
            </button>
          </div>

          {/* Previsualización del Códice */}
          <div className="relative group">
            <div className="absolute -inset-4 bg-gradient-to-r from-purple-500/10 to-blue-500/10 blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-700" />
            <VisualCodice entry={selectedEntry} format={format} codiceRef={codiceRef} />
          </div>

          {/* Botón de Acción Principal */}
          <div className="flex flex-col items-center gap-4 w-full max-w-sm">
            <button
              onClick={exportarImagen}
              disabled={isExporting}
              className="w-full flex items-center justify-center gap-3 bg-white text-black px-8 py-5 rounded-full font-bold text-lg transition-all hover:scale-105 active:scale-95 disabled:opacity-50 shadow-[0_0_40px_-10px_rgba(255,255,255,0.3)]"
            >
              {isExporting ? (
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 border-2 border-black/20 border-t-black rounded-full animate-spin" />
                  Sellando...
                </div>
              ) : (
                <>
                  <Download size={20} />
                  Exportar Códice Premium
                </>
              )}
            </button>
            
            <div className="flex gap-4 w-full">
              <button className="flex-1 flex items-center justify-center gap-2 bg-zinc-900 hover:bg-zinc-800 text-zinc-300 py-3 rounded-full border border-zinc-800 transition-all text-xs font-medium">
                <Share2 size={14} />
                Copiar Link Referido
              </button>
              <button className="flex-1 flex items-center justify-center gap-2 bg-zinc-900 hover:bg-zinc-800 text-zinc-300 py-3 rounded-full border border-zinc-800 transition-all text-xs font-medium">
                <Star size={14} />
                Destacar en Perfil
              </button>
            </div>

            <p className="text-zinc-600 text-[10px] text-center mt-2 uppercase tracking-widest leading-relaxed">
              * El diseño premium filtra automáticamente a los curiosos. Solo los fuertes preguntarán por el sistema.
            </p>
          </div>

        </div>
      </div>
    </div>
  );
}

